<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateActivity">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="Search" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtName"
        android:inputType="text"
        android:hint="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:text="Address"
        android:layout_below="@+id/edtName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtAddress"
        android:id="@+id/edtAddress"
        android:hint="Address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:text="Phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtPhone"
        android:inputType="number"
        android:hint="Phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSalary"
        android:text="Salary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtSalary"
        android:inputType="number"
        android:hint="Salary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesignation"
        android:text="Designation"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtDesignation"
        android:hint="Designation"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:text="Update"
        android:layout_height="wrap_content" />

</LinearLayout>